org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
